<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop-project</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="conteiner">
            <div class="row">
                <div class="col-md-3">
                    <div class="logo">
                        <a href="">
                            <img src="images/icon (3).png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-md-6">
                    <nav>
                        <ul class="menu">
                            <li><a href="">Home</a></li>
                            <li class="products"><a href="">Products</a>
                                <ul id="submenu">
                                    <li class="submenu"><a href="">Lorem ipsum dolor</a></li>
                                    <li class="submenu"><a href="">Sit amet</a></li>
                                    <li class="submenu"><a href="">Consectetur adipiscing</a></li>
                                    <li class="submenu"><a href="">Tempor incididunt</a></li>
                                    <li class="submenu"><a href="">Dolore magna aliqua</a></li>
                                    <li class="submenu"><a href="">Ut enim ad minim veniam</a></li>
                                    <li class="submenu"><a href="">Quis nostrud</a></li>
                                </ul>
                            </li>
                            <li><a href="">Shipping</a></li>
                            <li><a href="">Payment</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-3">
                    <div class="col1"><input class="search" type="search" placeholder="search"><input class="submit" type="submit" value=""></div>
                    <div class="col2"><div>4</div></div>
                </div>
                </div>
            </div>
        </div>
           
    </header>
    <main class="main">Main</main>
    <footer class="footer">Footer</footer>
</body>
</html>