* { box-sizing: border-box;
}
body {font-family: 'Roboto', sans-serif;
    background-image: url(images/patt.png);
}
.conteiner {width: 1200px;
margin: 0 auto;
padding-left: 15px;
padding-right: 15px;
}
.row {
    margin-left: -15px;
    margin-right: -15px;}
.row::after,.menu::after,.col-md-3::after{
    clear: both;
    display: block;
    content: "";
}
[class*="col-" ]{
    float: left;
    padding-left: 15px;
    padding-right: 15px;
}
.col-md-3 {width: 25%;}
.col-md-6 {width: 50%;}
.header {background-color: rgba(255, 255, 255, 0.75);
padding: 25px 0;}
.menu li {
    width: 25%;
    border-left: 1px solid #2c71b8;
    float: left;
    position: relative;
}
.menu li:last-child {border-right: 1px solid #2c71b8;}
.menu a{
    display: block;
    height: 50px;
    text-decoration: none;
    color: #2c71b8;
    text-align: center;
    line-height: 50px;
    font-size: 21px;
}
.menu a:hover {
    background-color: #2c71b8;
    color: white;
}
.logo {margin-top: 7px;}
.col1, .col2 {float: left;}
.col1, .col2 { padding:5px 0;
    position: relative;
}
.col1 {
    width: 200px;
    height: 40px;
    border: 1px solid #2c71b8;
    top: 50%;
    transform: translateY( 5px);
    position: relative;
}
.col2 {margin-left: 30px;}
.search {
    display: block;
    width: 165px;
    color: #2c71b8;
    background-color: rgb(202,219,237);
    border: none;
    font-size: 21px;
    outline: none;
}
.search::-webkit-search-decoration, ::-webkit-search-results-button, ::-webkit-search-results-decoration, ::-webkit-search-cancel-button {display: none;}
.submit {
    margin: -28px 0 0 165px;
    width: 30px;
    height: 30px;
    background-image: url(images/icon\ \(4\).png);
    background-repeat:no-repeat;
    background-position: 8px;
    border: none;
    background-color: #2c71b8;
    outline: none;
    position: absolute;
}
input::placeholder {color: #2c71b8;font-family: 'Roboto', sans-serif ;}

.col2 {
    margin-top: 5px;
    background-image: url(images/icon\ \(1\).png);
    width: 40px;
    height: 40px;
    background-color: white;
    background-repeat: no-repeat;
    background-position: 10px;
}
.col2 div {
    display: block;
    text-align: center;
    line-height: 20px;
    background-color: #2c71b8;
    color: white;
    width: 20px;
    height: 20px;
    font-size: 12px;
    border-radius: 25px;
    position: absolute;
    margin: -10px 0 -10px -10px;
}
#submenu {
    position: absolute;
    opacity: 0;
    visibility: hidden;
}
.menu li:hover #submenu{
    opacity:1;
    visibility: visible;
}
.pro:focus-within {background-color: #2c71b8; color: white;}
#submenu li:first-child {height: 65px; padding-top: 25px; }
#submenu li {
    float: none;
    display: block;
    width: 200%;
    height: 40px;
    background-color: #2c71b8;
    margin-left:-1px;
}
#submenu li a {
    display: block;
    text-align: left;
    padding-left: 30px;
    background-color: #2c71b8;
    color: white ;
}
#submenu li a:hover {background-color: white; color: #2c71b8;}


